# Database Configuration
POSTGRES_DB=reptilemanagement
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ChangeThisSecurePassword123!
POSTGRES_PORT=5434

# Backend Configuration
BACKEND_PORT=8081

# Frontend Configuration
FRONTEND_PORT=3000

# JWT Configuration
# Generate a secure random key: openssl rand -base64 32
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# This shouldnt be so long in production
JWT_EXPIRATION=86400000
